<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Rewards"
            android:icon="@drawable/ic_money"
            android:title="@string/Rewards" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_chart"
            android:title="@string/Leaderboard" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_people"
            android:title="@string/Community" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tool"
            android:title="@string/Tools" />
    </group>
</menu>