<?xml version="1.0" encoding="utf-8"?>
 <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark"
    tools:context=".RewardsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




    <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:isScrollContainer="true"
         >

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:isScrollContainer="true"
             android:padding="8dp">

             <ImageButton
                 android:id="@+id/buttonOne"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/coupon" />


             <ImageButton
                 android:id="@+id/buttonTwo"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonOne"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/second" />


             <ImageButton
                 android:id="@+id/buttonThree"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonTwo"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/third" />

             <ImageButton
                 android:id="@+id/buttonFour"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonThree"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/coupon" />

             <ImageButton
                 android:id="@+id/buttonFive"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonFour"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/second" />

             <ImageButton
                 android:id="@+id/buttonSix"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonFive"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/third" />

             <ImageButton
                 android:id="@+id/buttonSeven"
                 android:layout_width="wrap_content"

                 android:layout_height="135dp"
                 android:layout_below="@+id/buttonSix"
                 android:backgroundTint="@android:color/transparent"
                 android:paddingBottom="0dp"
                 android:scaleType="fitCenter"
                 app:srcCompat="@drawable/coupon" />


         </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

    </ScrollView>>




 </android.support.constraint.ConstraintLayout>