<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark"
    tools:context=".RewardsActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="344dp"
        android:layout_height="551dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ScrollView>

    <ImageButton
        android:id="@+id/couponOne"
        android:layout_width="331dp"
        android:layout_height="146dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/bootstrap_brand_success"
        android:contentDescription="@string/couponone"
        android:scaleType="fitCenter"
        android:src="@drawable/coupon"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/scrollView3" />

    <ImageButton
        android:id="@+id/couponTwo"
        android:layout_width="331dp"
        android:layout_height="146dp"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/bootstrap_brand_success"
        android:contentDescription="@string/coupontwo"
        android:scaleType="fitCenter"
        android:src="@drawable/second"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/scrollView3" />

</android.support.constraint.ConstraintLayout>